alembic==1.3.2
certifi==2019.11.28
chardet==3.0.4
Click==7.0
cycler==0.10.0
decorator==4.4.1
Flask==1.1.1
Flask-Login==0.4.1
Flask-Migrate==2.5.2
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.2
gspread==3.1.0
httplib2==0.17.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.3
kiwisolver==1.1.0
Mako==1.1.0
MarkupSafe==1.1.1
matplotlib==3.1.2
networkx==2.4
numpy==1.18.1
oauth2client==4.1.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyMySQL==0.9.3
pyparsing==2.4.6
python-dateutil==2.8.1
python-editor==1.0.4
requests==2.22.0
rsa==4.0
six==1.13.0
SQLAlchemy==1.3.12
urllib3==1.25.8
Werkzeug==0.16.0
WTForms==2.2.1
